--cpu=Cortex-M4.fp.sp
"testusbf3\startup_stm32f303xc.o"
"testusbf3\main.o"
"testusbf3\stm32f3xx_it.o"
"testusbf3\stm32f3xx_hal_msp.o"
"testusbf3\usb_device.o"
"testusbf3\usbd_desc.o"
"testusbf3\usbd_cdc_if.o"
"testusbf3\usbd_conf.o"
"testusbf3\stm32f3xx_ll_usb.o"
"testusbf3\stm32f3xx_hal_pcd.o"
"testusbf3\stm32f3xx_hal_pcd_ex.o"
"testusbf3\stm32f3xx_hal.o"
"testusbf3\stm32f3xx_hal_rcc.o"
"testusbf3\stm32f3xx_hal_rcc_ex.o"
"testusbf3\stm32f3xx_hal_gpio.o"
"testusbf3\stm32f3xx_hal_dma.o"
"testusbf3\stm32f3xx_hal_cortex.o"
"testusbf3\stm32f3xx_hal_pwr.o"
"testusbf3\stm32f3xx_hal_pwr_ex.o"
"testusbf3\stm32f3xx_hal_flash.o"
"testusbf3\stm32f3xx_hal_flash_ex.o"
"testusbf3\stm32f3xx_hal_i2c.o"
"testusbf3\stm32f3xx_hal_i2c_ex.o"
"testusbf3\stm32f3xx_hal_exti.o"
"testusbf3\stm32f3xx_hal_tim.o"
"testusbf3\stm32f3xx_hal_tim_ex.o"
"testusbf3\system_stm32f3xx.o"
"testusbf3\usbd_core.o"
"testusbf3\usbd_ctlreq.o"
"testusbf3\usbd_ioreq.o"
"testusbf3\usbd_cdc.o"
--library_type=microlib --strict --scatter "testUsbf3\testUsbf3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testUsbf3.map" -o testUsbf3\testUsbf3.axf