--cpu=Cortex-M4.fp.sp
"usb_with_leds\startup_stm32f303xc.o"
"usb_with_leds\main.o"
"usb_with_leds\stm32f3xx_it.o"
"usb_with_leds\stm32f3xx_hal_msp.o"
"usb_with_leds\stm32f3xx_ll_usb.o"
"usb_with_leds\stm32f3xx_hal_pcd.o"
"usb_with_leds\stm32f3xx_hal_pcd_ex.o"
"usb_with_leds\stm32f3xx_hal.o"
"usb_with_leds\stm32f3xx_hal_rcc.o"
"usb_with_leds\stm32f3xx_hal_rcc_ex.o"
"usb_with_leds\stm32f3xx_hal_gpio.o"
"usb_with_leds\stm32f3xx_hal_dma.o"
"usb_with_leds\stm32f3xx_hal_cortex.o"
"usb_with_leds\stm32f3xx_hal_pwr.o"
"usb_with_leds\stm32f3xx_hal_pwr_ex.o"
"usb_with_leds\stm32f3xx_hal_flash.o"
"usb_with_leds\stm32f3xx_hal_flash_ex.o"
"usb_with_leds\stm32f3xx_hal_i2c.o"
"usb_with_leds\stm32f3xx_hal_i2c_ex.o"
"usb_with_leds\stm32f3xx_hal_exti.o"
"usb_with_leds\stm32f3xx_hal_tim.o"
"usb_with_leds\stm32f3xx_hal_tim_ex.o"
"usb_with_leds\system_stm32f3xx.o"
"usb_with_leds\usb_device.o"
"usb_with_leds\usbd_desc.o"
"usb_with_leds\usbd_cdc_if.o"
"usb_with_leds\usbd_conf.o"
"usb_with_leds\usbd_core.o"
"usb_with_leds\usbd_ctlreq.o"
"usb_with_leds\usbd_ioreq.o"
"usb_with_leds\usbd_cdc.o"
--library_type=microlib --strict --scatter "usb_with_leds\usb_with_leds.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb_with_leds.map" -o usb_with_leds\usb_with_leds.axf